    <html>
    <head>
    <title>
    Login page
    </title>
    </head>
    <body>
    <h1 style="font-family:Comic Sans Ms;text-align="center";font-size:20pt;
    color:#00FF00;>
    <center>Google Login Form</center>
    </h1>
    <form name="login">
    <center>Username  <input type="text" name="userid"/> </br></br>
    Password  <input type="password" name="pswrd"/></br></br>
    <input type="button" onclick="check(this.form)" value="Login"/></br></br>
    <input type="reset" value="Cancel"/></center>
    </form>
    <script language="javascript">
    function check(form)
    {
     if(form.userid.value == "id" && form.pswrd.value == "pwd")
      {
        window.open('https://www.google.com')
      }
     else
     {
       alert("Error Password or Username")
      }
    }
    </script>
    </body>
    </html>

